<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon for different sizes -->
    <link
      rel="icon"
      href="theme/img/Logo3.png"
      type="image/png"
      sizes="16x16"
    />
    <link
      rel="icon"
      href="theme/img/Logo3.png"
      type="image/png"
      sizes="32x32"
    />
    <link rel="icon" href="theme/img/Logo3.png type="image/png" sizes="48x48">

    <!-- สำหรับ iOS -->
    <link rel="apple-touch-icon" href="theme/img/Logo3.png" />
    <!--=============== fontawesome ===============-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link
      rel="stylesheet"
      data-purpose="Layout StyleSheet"
      title="Web Awesome"
      href="/css/app-wa-09b459cf485d4b1f3304947240314c05.css?vsn=d"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css"
    />
    <!--=============== fontawesome ===============-->
    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="theme/css/style.css" />
    <link rel="stylesheet" href="theme/css/responsive.css" />
    <link rel="stylesheet" href="theme/component/navbar/navbar.css" />
    <link rel="stylesheet" href="theme/component/sidenav/sidenav.css" />
    <link rel="stylesheet" href="theme/component/footer/footer.css" />
    <!--=============== CSS ===============-->
    <title>vehicle insurance helper</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="main-section navbar">
      <div class="navbar-container">
        <!--box1📦 icon+logo -->
        <div class="menu-nav">
          <i class="fa-solid fa-bars" onclick="openNav()"></i>
          <div class="logo-nav">
            <a href="https://taxidee.com/san/car-insurance/">
              <img
                src="https://taxidee.com/san/car-insurance/theme/img/logo3.png"
                alt="Logo"
              />
            </a>
          </div>
        </div>
        <!--box2📦  contact-box-->
        <div class="text-container">
          <div class="dropdown">
            <button class="dropdown-toggle">
              ประกันภัยรถยนต์ <i class="fa-solid fa-chevron-up"></i>
            </button>
            <div class="dropdown-menu">
              <div class="text-box">
                <i class="fa-solid fa-shield"></i>ประกันภัยรถยนต์ชั้น 1
              </div>
              <div class="text-box">
                <i class="fa-solid fa-shield"></i>ประกันภัยรถยนต์ชั้น 2+
              </div>
              <div class="text-box">
                <i class="fa-solid fa-shield"></i>ประกันภัยรถยนต์ชั้น 3+
              </div>
              <div class="text-box">
                <i class="fa-solid fa-shield"></i>ประกันภัยรถยนต์ชั้น 3
              </div>
            </div>
          </div>

          <div class="text-box">
            <a href=""> โปรโมชั่น & กิจกรรม </a>
          </div>
          <div class="text-box">
            <a href=""> ติดต่อเรา </a>
          </div>
          <div class="dropdown">
            <button class="dropdown-toggle">
              เกี่ยวกับเรา <i class="fa-solid fa-chevron-up"></i>
            </button>
            <div class="dropdown-menu">
              <div class="text-box">
                <i class="fa-solid fa-user"></i>เกี่ยวกับเรา
              </div>
              <div class="text-box">
                <i class="fa-solid fa-briefcase"></i>สมัครงงาน
              </div>
            </div>
          </div>
        </div>
        <!--box3📦  contact-box-->
        <div class="contact-box">
          <div class="contact-icon">
            <i class="fa-brands fa-line"></i>
          </div>
          <div class="contact-icon">
            <i class="fa-solid fa-phone"></i>
          </div>
          <div class="contact-icon">
            <img
              src="https://taxidee.com/san/car-insurance/theme/img/avatar2.jpg"
              alt=""
            />
            <!-- <i class="fa-solid fa-user"></i> -->
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!-- section-introduce  -->
<div class="section-introduce">
  <div class="intro-container">
     <div class="intro-text-box">
        <div class="intro-main-title">มั่นใจในอนาคต</div>
        <div class="intro-sub-title">ด้วยประกันที่ตอบโจทย์คุณ</div>
        <div class="intro-slogan">จากบริษัททิพยประกันภัยอันดับ1 ครอบคลุมทุกความต้องการ</div>
        <i class="fa-sharp fa-regular fa-sparkles icon-expand"></i>
        <div class="intro-btn-container">
           <button  class="button primary fade-in" style="font-size:18px; width:260px; height:60px;" onclick="window.location.href='/car-insurance/theme/page/car-insurance/car-insurance.php'"> รับแผนที่ใช่ในไม่กี่ขั้นตอน</button>
        </div>
     </div>
     <div class="banner-lottie-wrapper"> 
        <img src="theme/img/Starman-amico.svg" alt="Car driving illustration" />
     </div>
  </div>
</div>
  </body>
</html>
